MONGODB_PROTOCOL=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URI=cluster0.jbvsx.mongodb.net/Users?retryWrites=true&w=majority
TEST_MONGODB_URI=
PORT=
SENGRID_API_KEY=
SENDER_EMAIL=
SENDER_EMAIL_USERNAME=
ACCESS_TOKEN_SECRET=
PASSWORD_RESET_URL=http://localhost:3000/password_reset
